{
  "name": "jokes-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "testomatio:sync": "TESTOMATIO=$TESTOMATIO npx check-tests playwright \"*.spec.js\" -d tests/",
    "testomatio:report": "TESTOMATIO=$TESTOMATIO TESTOMATIO_RUN=$TESTOMATIO_RUN npx @testomatio/reporter xml tests/test-results/junit.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jarek-BA/jokes-app.git"
  },
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testomatio/reporter": "^2.3.5",
    "franc": "^6.2.0"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.55.0",
    "playwright-core": "^1.55.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jarek-BA/jokes-app/issues"
  },
  "homepage": "https://github.com/Jarek-BA/jokes-app#readme"
}
